server.port=${PORT:5000}
localeTag=ru-RU

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000

telegram.userName=@via_sun_bot
telegram.botToken=5266180178:AAGYFl3E3IsGxvyMgP736eSfqpZIF0DqzCM
telegram.webHookPath=https://viasunbot.herokuapp.com

spring.messages.basename=messages
spring.messages.encoding=UTF-8

